<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".OrdersActivity">




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrdersActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/strEmpty"
            android:focusable="true"
            android:src="@drawable/ic_check" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>