<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    tools:context=".Fragments.ReviewsFragment">

    <ListView
        android:id="@+id/lvUserReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>