<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/txtSearch"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/black"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>