<resources>
    <string name="app_name">RestManager</string>
    <string name="etEmailUsername">Email/Username</string>
    <string name="etPassword">Password</string>
    <string name="btnLogin">Login</string>
    <string name="btnRegister">Resgistar</string>
    <string name="etUsername">Username</string>
    <string name="etName">Name</string>
    <string name="etAddrees">Address</string>
    <string name="etDoorNumber">Door Number</string>
    <string name="etPostalCode">Postal Code</string>
    <string name="etNIF">NIF</string>
    <string name="etEmail">Email</string>
    <string name="etRePassword">Confirm Password</string>
    <string name="etEmailError">Invalid Email/Username</string>
    <string name="etPasswordError">Invalid Password</string>
    <string name="tvPort">Port</string>
    <string name="tvIP">IP Addrress</string>
    <string name="btnConnect">Connect</string>
    <string name="HomePage">Homepage</string>
    <string name="navOrders">Orders</string>>
    <string name="ndOpen">Open</string>
    <string name="ndClose">Close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btnReserve">Reserve</string>
    <string name="btnAskTakeAway">Ask Take-Away</string>
    <string name="txtSearch">Search Restaurants</string>
    <string name="title_activity_restaurant_detais">RestaurantDetaisActivity</string>
    <string name="navServerConnection">Server Connection</string>
    <string name="navProfile">Profile</string>
    <string name="strEmpty" />
    <string name="tvPeopleNumber">People Number</string>
    <string name="tvZones">Zone</string>
    <string name="tvTable">Table</string>
    <string name="tvDate">Date</string>
    <string name="tvTime">Time</string>
</resources>