<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_logo"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.RestManager"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Activities.ReviewDetailsActivity"
            android:exported="false"
            android:parentActivityName=".Activities.RestaurantDetailsActivity" />
        <activity
            android:name=".Activities.CartActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ReserveActivity"
            android:exported="false"
            android:parentActivityName=".Activities.RestaurantDetailsActivity" />
        <activity
            android:name=".Activities.OrdersActivity"
            android:exported="false"
            android:parentActivityName=".Activities.RestaurantDetailsActivity" />
        <activity
            android:name=".Activities.RestaurantDetailsActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.ServerConnectionActivity"
            android:exported="false"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.RegistActivity"
            android:exported="false"
            android:parentActivityName=".Activities.LoginActivity"/>
        <activity
            android:name=".Activities.MainActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:theme="@style/Theme.RestManager.NoActionBar" />
        <activity
            android:name=".Activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>