<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RestManager" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="Theme.RestManager" parent="Base.Theme.RestManager" />

    <style name="Theme.RestManager.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>